<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create a Customer</title>
</head>
<body>
<body bgcolor="lavender">
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="CreateCustomer.html">New Customer</a>
  <a href="DisplayUsers.jsp">View</a>
  <a href="Deposit.jsp">Deposit</a>
  <a href="Withdraw.jsp">Withdraw</a>
  <a href="Loan.jsp">Loan</a>
  
</div>
<style>

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<form method="post" action="CreateCustomer">
<table>
<tr><td>Enter name</td><td><input type="text" name="customername"></tr>
<tr><td>Enter DOB</td><td><input type="text" name="customerdob"></tr>
<tr><td><button type="submit">Submit Button</button></td>
</tr>
</table>
</form>

</body>
</html>